<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textColor="#00f"
        android:textSize="24sp"
        android:text="ID"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:textColor="#00f"
        android:textSize="26sp"
        android:text="NAME"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textColor="#00f"
        android:textSize="26sp"
        android:text="SUBJECT"/>
</LinearLayout>
